<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-J5-t0K">
                                <rect key="frame" x="101" y="172" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="26c-t0-SEi"/>
                                    <constraint firstAttribute="height" constant="21" id="GDc-9D-ArF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Med-hD-7R1">
                                <rect key="frame" x="139" y="244" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4W8-y7-vS9"/>
                                    <constraint firstAttribute="width" constant="97" id="d1L-fM-R95"/>
                                </constraints>
                                <state key="normal" title="检查更新"/>
                                <connections>
                                    <action selector="checkUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4w-4A-H8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Med-hD-7R1" firstAttribute="top" secondItem="Ewd-J5-t0K" secondAttribute="bottom" constant="51" id="BEf-0x-LUt"/>
                            <constraint firstItem="Ewd-J5-t0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HmY-MX-WAM"/>
                            <constraint firstItem="Med-hD-7R1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLb-b4-VgO"/>
                            <constraint firstItem="Ewd-J5-t0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="htw-ir-7d1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="389.5"/>
        </scene>
    </scenes>
</document>
